<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArrowView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bT5-Xa-AMX">
                                <rect key="frame" x="137" y="133.5" width="100" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDe-Rs-6yW" customClass="UIXArrowView" customModule="ArrowView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="DbT-xT-LIN"/>
                                            <constraint firstAttribute="width" constant="100" id="cUI-42-Y5j"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0k-Z9-2Bp" customClass="UIXArrowView" customModule="ArrowView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="YTp-dN-kWj"/>
                                            <constraint firstAttribute="height" constant="100" id="nai-0x-POV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhy-n8-OH6" customClass="UIXArrowView" customModule="ArrowView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="hMl-Vb-Q5Q"/>
                                            <constraint firstAttribute="height" constant="100" id="tL2-RH-L7d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gm6-sV-Uti" customClass="UIXArrowView" customModule="ArrowView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="300" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="0jh-pY-1Ju"/>
                                            <constraint firstAttribute="width" constant="100" id="5le-vv-joh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3x4-iA-LZu" customClass="UIXArrowView" customModule="ArrowView" customModuleProvider="target">
                                <rect key="frame" x="254" y="198" width="57" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bT5-Xa-AMX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Czv-OP-T8o"/>
                            <constraint firstItem="bT5-Xa-AMX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VCe-DH-tHT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bentArrow" destination="Hhy-n8-OH6" id="KWB-Hz-1sZ"/>
                        <outlet property="hArrow" destination="rDe-Rs-6yW" id="Scx-SL-RlB"/>
                        <outlet property="vArrow" destination="i0k-Z9-2Bp" id="iax-sv-wIC"/>
                        <outlet property="vBentArrow" destination="gm6-sV-Uti" id="nWa-CS-Zo6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
